opam-version: "1.2"
version: "dev"
maintainer: "agarwal1975@gmail.com"
authors: ["Solvuu LLC"]
license: "ISC"
homepage: "https://github.com/agarwal/future"
bug-reports: "https://github.com/agarwal/future/issues"
tags: ["org:solvuu"]

build: [
  ["omake" "-j%{jobs}%"]
]

install: [
  ["omake" "%{name}%.install"]
]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core" {>= "111.17.00"}
  "cfstream"
]

depopts: [
  "async"
  "lwt"
]

conflicts: [
  "async" {< "112.35.00"}
  "lwt" {< "2.5.0"}
]
