opam-version: "1.2"
version: "dev"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: ["Solvuu"]
license: "ISC"
homepage: "https://github.com/solvuu/future"
dev-repo: "https://github.com/solvuu/future.git"
bug-reports: "https://github.com/solvuu/future/issues"
tags: ["org:solvuu"]

build: [
  [make "byte"]
  [make "native"]
]

install: [
  [make "_build/META"]
  [make "%{name}%.install"]
]

remove: []

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "solvuu-build" {build & = "dev"}
  "core" {>= "111.17.00"}
  "cfstream"
]

depopts: [
  "async"
  "lwt"
]

conflicts: [
  "async" {< "112.35.00"}
  "lwt" {< "2.5.0"}
]
