opam-version: "1.2"
version: "0.1.0"
maintainer: "agarwal1975@gmail.com"
authors: ["Solvuu LLC"]
license: "ISC"
homepage: "https://github.com/agarwal/future"
dev-repo: "https://github.com/agarwal/future.git"
bug-reports: "https://github.com/agarwal/future/issues"
tags: ["org:solvuu"]

build: [
  [make "byte"]
  [make "native"]
]

install: [
  [make "META"]
  [make "%{name}%.install"]
]

remove: []

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "solvuu_build" {build & = "dev"}
  "core" {>= "111.17.00"}
  "cfstream"
]

depopts: [
  "async"
  "lwt"
]

conflicts: [
  "async" {< "112.35.00"}
  "lwt" {< "2.5.0"}
]
